{
  "name": "purecloud-altocloud-tester-site",
  "version": "1.0.0",
  "description": "A dummy marketplace hosted in GH pages to test AltoCloud integration with PureCloud.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceMerluza/purecloud-altocloud-tester-site.git"
  },
  "author": "Prince Merluza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrinceMerluza/purecloud-altocloud-tester-site/issues"
  },
  "homepage": "https://github.com/PrinceMerluza/purecloud-altocloud-tester-site#readme",
  "dependencies": {
    "puppeteer": "^1.18.1"
  }
}
